# IF USING AN EXTERNAL DATABASE
DATABASE_URL="postgresql://user:password@localhost:PORT/db-name"

# if using the docker compose
# sudo docker compose up dev-db -d : to mount the docker compose
POSTGRES_USER="postgresql_user"
POSTGRES_PASSWORD="postgresql_password"
POSTGRES_DB="dbname"

# The jwt secret
# To generate your token, you can use command: openssl rand -base64 32
JWT_SECRET="your_super_secret"

# the seeder password for admin user
ADMIN_PASSWORD="your_super_password"

SESSION_COOKIE="inkagram_user_token"

# CORS Origin
CORS_ORIGIN="http://examplehost:3000"

# Frontend URL
FRONT_URL="http://examplehost:3000"

# Frontend confirmation URL
CONFIRM_URL="/whatever"

# Frontend RESET URL used in the mail Service
RESET_URL="/whatever"

# Mail Service configuration settings
MAIL_FROM="mail@example.com"
MAIL_HOST="HOST"
MAIL_PORT="PORT"
MAIL_USER="USER"
MAIL_PASSWORD="PASSWORD"

